<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22129"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Day_2___Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-Gf-8kh">
                                <rect key="frame" x="-4" y="0.0" width="401" height="128"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sq-Ew-Jn6">
                                <rect key="frame" x="16" y="226" width="142" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPa-lk-7bK">
                                <rect key="frame" x="144.66666666666666" y="578" width="104" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSW-WO-15G">
                                <rect key="frame" x="104" y="784" width="185" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmU-4g-71l">
                                <rect key="frame" x="16" y="273" width="83" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHa-2i-S4e">
                                <rect key="frame" x="75" y="327" width="243" height="75"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="wG9-jh-Ot0"/>
                                </constraints>
                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEN-Oi-YTX">
                                <rect key="frame" x="75" y="417" width="243" height="75"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="NHp-sn-AQi"/>
                                </constraints>
                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YE5-Hp-cyx">
                                <rect key="frame" x="154.66666666666666" y="703.66666666666663" width="83.666666666666657" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN IN">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMH-V1-ffy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="eFa-Gf-8kh" secondAttribute="top" constant="59" id="8ri-oe-BrD"/>
                            <constraint firstItem="gEN-Oi-YTX" firstAttribute="centerX" secondItem="VPa-lk-7bK" secondAttribute="centerX" id="C6B-m3-Shf"/>
                            <constraint firstItem="gEN-Oi-YTX" firstAttribute="centerX" secondItem="YE5-Hp-cyx" secondAttribute="centerX" id="Fb0-rc-fEY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XmU-4g-71l" secondAttribute="trailing" symbolic="YES" id="FnB-vV-8WY"/>
                            <constraint firstItem="gEN-Oi-YTX" firstAttribute="trailing" secondItem="WHa-2i-S4e" secondAttribute="trailing" id="Hm8-6R-IPm"/>
                            <constraint firstItem="XmU-4g-71l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KR5-Xf-UUi"/>
                            <constraint firstItem="WHa-2i-S4e" firstAttribute="top" secondItem="XmU-4g-71l" secondAttribute="bottom" constant="15" id="Kgu-Tk-8l7"/>
                            <constraint firstItem="eFa-Gf-8kh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O9P-9Y-one"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WHa-2i-S4e" secondAttribute="trailing" constant="75" id="OR0-B1-FYT"/>
                            <constraint firstAttribute="bottom" secondItem="gEN-Oi-YTX" secondAttribute="bottom" constant="360" id="PE6-Lc-JP6"/>
                            <constraint firstItem="XmU-4g-71l" firstAttribute="leading" secondItem="8sq-Ew-Jn6" secondAttribute="leading" id="WCI-pB-JGf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8sq-Ew-Jn6" secondAttribute="trailing" symbolic="YES" id="Y88-Ie-W14"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jSW-WO-15G" secondAttribute="bottom" constant="19" id="fp9-AL-rYR"/>
                            <constraint firstItem="gEN-Oi-YTX" firstAttribute="top" secondItem="WHa-2i-S4e" secondAttribute="bottom" constant="15" id="gdZ-p8-PMg"/>
                            <constraint firstItem="XmU-4g-71l" firstAttribute="top" secondItem="8sq-Ew-Jn6" secondAttribute="bottom" constant="8" id="h0y-4d-TEL"/>
                            <constraint firstItem="VPa-lk-7bK" firstAttribute="top" secondItem="gEN-Oi-YTX" secondAttribute="bottom" constant="86" id="hDz-kG-qRJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eFa-Gf-8kh" secondAttribute="bottom" constant="690" id="pOc-1q-H36"/>
                            <constraint firstItem="gEN-Oi-YTX" firstAttribute="leading" secondItem="WHa-2i-S4e" secondAttribute="leading" id="qg9-Tu-ODm"/>
                            <constraint firstItem="eFa-Gf-8kh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="r0Z-aD-4lf"/>
                            <constraint firstItem="WHa-2i-S4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="sMo-9O-jce"/>
                            <constraint firstItem="jSW-WO-15G" firstAttribute="top" secondItem="YE5-Hp-cyx" secondAttribute="bottom" constant="46" id="sNQ-00-93M"/>
                            <constraint firstItem="gEN-Oi-YTX" firstAttribute="centerX" secondItem="jSW-WO-15G" secondAttribute="centerX" id="vAr-tt-VdH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="gEN-Oi-YTX" id="buj-2J-dGE"/>
                        <outlet property="userNameTextField" destination="WHa-2i-S4e" id="sB9-Is-voE"/>
                        <segue destination="Y8u-dU-gsp" kind="show" identifier="loginSuccess" id="fcX-IC-guz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="-700"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qY6-2r-lxS">
            <objects>
                <viewController id="Y8u-dU-gsp" customClass="ViewController" customModule="Day_2___Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3W-SQ-ZII">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zJi-ZS-fAD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="121" id="zqx-VT-Sk4" customClass="studentListCell" customModule="Day_2___Project_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zqx-VT-Sk4" id="flv-wB-SVw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leW-YJ-jAC">
                                                    <rect key="frame" x="10" y="11" width="100" height="96"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw6-ZV-pmn">
                                                    <rect key="frame" x="118" y="31" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6V-C1-bY1">
                                                    <rect key="frame" x="118" y="72" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRB-7h-qmS">
                                                    <rect key="frame" x="331" y="11" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="leW-YJ-jAC" secondAttribute="trailing" constant="283" id="7aa-DE-Fpf"/>
                                                <constraint firstAttribute="bottom" secondItem="leW-YJ-jAC" secondAttribute="bottom" constant="14" id="7pf-UL-Ru6"/>
                                                <constraint firstItem="m6V-C1-bY1" firstAttribute="top" secondItem="qw6-ZV-pmn" secondAttribute="bottom" constant="20" id="BAE-m9-6ls"/>
                                                <constraint firstItem="m6V-C1-bY1" firstAttribute="leading" secondItem="leW-YJ-jAC" secondAttribute="trailing" constant="8" symbolic="YES" id="DWO-dn-IQr"/>
                                                <constraint firstItem="m6V-C1-bY1" firstAttribute="leading" secondItem="qw6-ZV-pmn" secondAttribute="leading" id="K9W-MR-urf"/>
                                                <constraint firstItem="zRB-7h-qmS" firstAttribute="top" secondItem="leW-YJ-jAC" secondAttribute="top" id="MJM-4W-jmD"/>
                                                <constraint firstItem="leW-YJ-jAC" firstAttribute="top" secondItem="flv-wB-SVw" secondAttribute="top" constant="11" id="MgW-qX-0Ba"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zRB-7h-qmS" secondAttribute="trailing" constant="12" id="OMc-5p-DVW"/>
                                                <constraint firstItem="leW-YJ-jAC" firstAttribute="leading" secondItem="flv-wB-SVw" secondAttribute="leading" constant="10" id="Uw4-I6-ch9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qw6-ZV-pmn" secondAttribute="trailing" constant="20" symbolic="YES" id="WEI-hP-kXO"/>
                                                <constraint firstItem="zRB-7h-qmS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="leW-YJ-jAC" secondAttribute="trailing" constant="8" symbolic="YES" id="ZDz-Dk-ajI"/>
                                                <constraint firstItem="leW-YJ-jAC" firstAttribute="leading" secondItem="flv-wB-SVw" secondAttribute="leading" constant="10" id="ag5-Mx-Zs5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m6V-C1-bY1" secondAttribute="bottom" constant="17" id="csA-5e-cJX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m6V-C1-bY1" secondAttribute="trailing" constant="20" symbolic="YES" id="yy1-Zc-iXD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="leW-YJ-jAC" id="su7-Ge-vIe"/>
                                            <outlet property="dobLabel" destination="zRB-7h-qmS" id="hsn-Rx-iVB"/>
                                            <outlet property="emailLabel" destination="m6V-C1-bY1" id="vt2-k7-mtv"/>
                                            <outlet property="nameLabel" destination="qw6-ZV-pmn" id="GNO-HG-JQq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A2c-Lk-GBV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A2c-Lk-GBV" firstAttribute="trailing" secondItem="zJi-ZS-fAD" secondAttribute="trailing" id="e76-uB-IRp"/>
                            <constraint firstItem="zJi-ZS-fAD" firstAttribute="leading" secondItem="A2c-Lk-GBV" secondAttribute="leading" id="mzQ-9Y-zQc"/>
                            <constraint firstItem="A2c-Lk-GBV" firstAttribute="bottom" secondItem="zJi-ZS-fAD" secondAttribute="bottom" id="yuU-rz-HWW"/>
                            <constraint firstItem="zJi-ZS-fAD" firstAttribute="top" secondItem="A2c-Lk-GBV" secondAttribute="top" id="yyr-9q-ekE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hRT-MS-zqE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJw-ci-hIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-700"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
