<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="58H-2R-HEF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrainingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle.hexagonpath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-x3-Myq">
                                <rect key="frame" x="76" y="121" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O4A-Ao-fh1">
                                <rect key="frame" x="10" y="279" width="373" height="259"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zt1-YO-RLw">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="57.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEX-I2-2YC">
                                        <rect key="frame" x="0.0" y="67.333333333333314" width="373" height="57.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJC-D2-EOO">
                                        <rect key="frame" x="0.0" y="134.66666666666669" width="373" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCf-ac-9Nx">
                                        <rect key="frame" x="0.0" y="201.66666666666669" width="373" height="57.333333333333314"/>
                                        <color key="backgroundColor" red="0.088617561689999999" green="0.21284382060000001" blue="0.41086324060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWu-xQ-OMq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lqc-og-JUq">
                                <rect key="frame" x="10" y="742.33333333333337" width="373" height="65.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGs-Jr-LYr">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qng-2s-P0y">
                                        <rect key="frame" x="0.0" y="45.333333333333258" width="373" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="tableCellBlueTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.051075904197942265" green="0.12267535219366758" blue="0.23680646491773205" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O4A-Ao-fh1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="279" id="8SZ-oN-FcS"/>
                            <constraint firstItem="lqc-og-JUq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Jr2-B7-2Jb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lqc-og-JUq" secondAttribute="trailing" constant="10" id="NVS-ew-csP"/>
                            <constraint firstItem="O4A-Ao-fh1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Pb8-Oh-5ue"/>
                            <constraint firstItem="lqc-og-JUq" firstAttribute="top" secondItem="O4A-Ao-fh1" secondAttribute="bottom" constant="204.33000000000001" id="QgB-Lh-Sfq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4A-Ao-fh1" secondAttribute="trailing" constant="10" id="gOt-yT-q91"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lqc-og-JUq" secondAttribute="bottom" constant="10" id="sIK-W0-1we"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fdh-zb-R7n"/>
                    <connections>
                        <outlet property="passwordInput" destination="nEX-I2-2YC" id="us2-Si-1AZ"/>
                        <outlet property="userNameInput" destination="zt1-YO-RLw" id="Olx-8B-NRC"/>
                        <segue destination="U2l-y1-Hg5" kind="show" identifier="loginSuccess" id="2kV-ct-2Oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e2f-2p-fgq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U2l-y1-Hg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="N2F-qk-IB4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SPb-6c-dq9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e4j-f3-mqC" kind="relationship" relationship="viewControllers" id="Qp9-73-FBE"/>
                        <segue destination="UhN-w1-4nj" kind="relationship" relationship="viewControllers" id="SwW-Mi-bLA"/>
                        <segue destination="w0R-8D-HoD" kind="relationship" relationship="viewControllers" id="E5k-WM-zgj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4q-ah-Pe2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.4580152671756" y="3.5211267605633805"/>
        </scene>
        <!--Student List-->
        <scene sceneID="ao9-K7-0sa">
            <objects>
                <viewController id="w0R-8D-HoD" customClass="StudentListViewController" customModule="TrainingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5g4-Ys-JpT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eqM-Gl-zae">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentListCell" rowHeight="91" id="nrb-Ug-O63" customClass="studentListCell" customModule="TrainingProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nrb-Ug-O63" id="uxr-ps-1s4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aAF-RG-RjA">
                                                    <rect key="frame" x="10" y="5" width="373" height="81"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" id="2id-xh-u1e">
                                                            <rect key="frame" x="0.0" y="1" width="72.666666666666671" height="79.666666666666671"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jGh-Fm-Gst">
                                                            <rect key="frame" x="77.666666666666657" y="0.0" width="295.33333333333337" height="81"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkT-CI-TZP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="295.33333333333331" height="40.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="v1W-iK-jYC">
                                                                    <rect key="frame" x="0.0" y="40.666666666666657" width="295.33333333333331" height="40.333333333333343"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibB-rd-e5L">
                                                                            <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="40.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4U-Kz-NXP">
                                                                            <rect key="frame" x="157.33333333333331" y="0.0" width="138" height="40.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="v1W-iK-jYC" firstAttribute="leading" secondItem="jGh-Fm-Gst" secondAttribute="leading" constant="10" id="BYN-tr-8sn"/>
                                                                <constraint firstItem="rkT-CI-TZP" firstAttribute="leading" secondItem="jGh-Fm-Gst" secondAttribute="leading" id="Eox-Ej-plV"/>
                                                                <constraint firstItem="rkT-CI-TZP" firstAttribute="top" secondItem="jGh-Fm-Gst" secondAttribute="top" id="Wgh-UQ-0pA"/>
                                                                <constraint firstAttribute="trailing" secondItem="rkT-CI-TZP" secondAttribute="trailing" id="qI8-ge-EYl"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jGh-Fm-Gst" firstAttribute="leading" secondItem="2id-xh-u1e" secondAttribute="trailing" constant="4.9999999999999858" id="865-We-jN9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aAF-RG-RjA" secondAttribute="trailing" constant="10" id="0Om-h3-e4D"/>
                                                <constraint firstAttribute="bottom" secondItem="aAF-RG-RjA" secondAttribute="bottom" constant="5" id="3kN-O7-Yrp"/>
                                                <constraint firstItem="aAF-RG-RjA" firstAttribute="top" secondItem="uxr-ps-1s4" secondAttribute="top" constant="5" id="8s4-gJ-3Jq"/>
                                                <constraint firstItem="aAF-RG-RjA" firstAttribute="leading" secondItem="uxr-ps-1s4" secondAttribute="leading" constant="10" id="Ac3-kH-dsj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                        <connections>
                                            <outlet property="dob" destination="c4U-Kz-NXP" id="0ZB-53-Wtb"/>
                                            <outlet property="email" destination="ibB-rd-e5L" id="DN9-6P-3b7"/>
                                            <outlet property="name" destination="rkT-CI-TZP" id="Vk4-kz-L3L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VIZ-yM-XXv"/>
                        <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VIZ-yM-XXv" firstAttribute="trailing" secondItem="eqM-Gl-zae" secondAttribute="trailing" id="4xT-wu-Ogg"/>
                            <constraint firstItem="eqM-Gl-zae" firstAttribute="top" secondItem="VIZ-yM-XXv" secondAttribute="top" id="QIP-Pg-Srk"/>
                            <constraint firstItem="VIZ-yM-XXv" firstAttribute="bottom" secondItem="eqM-Gl-zae" secondAttribute="bottom" id="ep3-bY-TXm"/>
                            <constraint firstItem="eqM-Gl-zae" firstAttribute="leading" secondItem="VIZ-yM-XXv" secondAttribute="leading" id="pcx-CX-dTD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Student List" image="graduationcap" catalog="system" id="iQV-zP-LOS"/>
                    <connections>
                        <outlet property="tableView" destination="eqM-Gl-zae" id="n0b-9t-u51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAy-rs-Pvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hl2-js-occ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="58H-2R-HEF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7EA-6t-iBD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FB1-AA-mjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhc-pu-4vK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="c9V-NF-FsG">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeScreen" id="e4j-f3-mqC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1wF-iA-0xM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2Z-vI-hdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-71"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="EJ7-fG-Giu">
            <objects>
                <viewControllerPlaceholder storyboardName="Calculator" id="UhN-w1-4nj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5ML-Z4-ApT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWK-xQ-a2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.hexagonpath" catalog="system" width="128" height="115"/>
        <image name="graduationcap" catalog="system" width="128" height="107"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
